# 开启Feign自带断路器
feign.hystrix.enabled: true
# springboot2.0开关web端点的配置  *代表开启所有
# 可解决无法访问Hystrix仪表盘：/actuator/hystrix.stream
management.endpoints.web.exposure.include: *
# 允许跨域
management.endpoints.web.cors.allowed-origins: *
management.endpoints.web.cors.allowed-methods: *
# eureka客户端ribbon刷新时间, 默认30s
ribbon.ServerListRefreshInterval: 5000

# 配置feign服务调用的微服务ID
feign.invoke.service-id: eureka-client-provider